spring.application.name=${SPRING_APP_NAME:SecurityBankApplication}

spring.security.user.name=${SECURITY_USERNAME:christian}
spring.security.user.password=${SECURITY_PASSWORD:123456}
# A configuração abaixo é para dizer para o framework imprimir todos os logs da aplicação.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}