spring.application.name=${SPRING_APP_NAME:SecurityBankApplication}

#Configuração do Spring Boot para dizer que temos outro arquivo.properties
#Se tiver mais de um, eles podem ser separados por vírgula
spring.config.import=application_prod.properties

#Mostrando para o Spring qual property ele vai usar na inicialização
#Quando temos muitos perfis diferentes o ideal é usar Environment Variables
spring.profiles.active=prod


#spring.security.user.name=${SECURITY_USERNAME:christian}
#spring.security.user.password=${SECURITY_PASSWORD:123456}
# A configuração abaixo é para dizer para o framework imprimir todos os logs da aplicação.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuração de tempo da sessão do usuário começando no mínimo em 2 minutos. Caso não coloque letra, o número sera considerado como segundos
#SERVER_TIMEOUT é a variavel de ambiente padrão caso voce queira definir através de variavel de ambiente
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}