#Essas propriedades serão ativadas quando o profile for 'prod'
Spring.config.activate.on-profile=prod
#Essas propriedades serão usadas quando o usuário tiver o perfil da produção
#Mesmo sendo igual a outra próperties, poderiamos editar completamente. Veja sobre Spring Boot Profiles
spring.application.name=${SPRING_APP_NAME:SecurityBankApplication}

#spring.security.user.name=${SECURITY_USERNAME:christian}
#spring.security.user.password=${SECURITY_PASSWORD:123456}
# A configuração abaixo é para dizer para o framework imprimir todos os logs da aplicação.
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true